<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\EventBus\Sun.EventBus.RabbitMQ\Sun.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Src\Logging\Sun.Logging.EventBusStore\Sun.Logging.EventBusStore.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>


</Project>
