<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sun.Elasticsearch\Sun.Elasticsearch.csproj" />
    <ProjectReference Include="..\Sun.Logging\Sun.Logging.csproj" />
  </ItemGroup>

</Project>
